<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curiouser and curiouser!</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fff1e5;
      color: #2d2d2d;
      font-family: 'Alice', serif;
      font-size: 18px;
      text-align: center;
      padding: 72px 0 0;
    }
    article {
      margin: 0 auto; 
      max-width: 600px;
      padding: 72px 36px 0;
    }
    article:before {
      background-color: #2d2d2d;
      content: "";
      display: block;
      height: 3px;
      margin: 0 auto 72px;
      max-width: 500px;
    }
    blockquote {
      background-image: url("data:image/svg+xml,%3Csvg width='32' height='24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.143 24c3.047 0 5.238-2.634 5.238-5.659 0-2.731-2-4.975-4.952-4.975-.858 0-1.905.293-2.572.878l-.38-.195c.475-4.293 4.38-9.659 10.856-12.878L30.667 0c-9.524 4.293-14 9.756-14 16.683 0 4.39 2.476 7.317 6.476 7.317zM6.476 24c3.048 0 5.238-2.634 5.238-5.659 0-2.731-2-4.975-4.952-4.975-.857 0-1.905.293-2.572.878l-.38-.195C4.286 9.756 8.19 4.39 14.667 1.17L14 0C4.476 4.293 0 9.756 0 16.683 0 21.073 2.476 24 6.476 24z' fill='%231D1D1B' fill-rule='nonzero' opacity='.784'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: center top;
      box-sizing: border-box;
      font-style: oblique;
      margin: 72px auto;
      padding-top: 45px;
    }
    h1 {
      font-size: 72px;
    }
    h2 {
      font-size: 36px;
    }
    h3 {
      font-size: 72px;
    }
    h4 {
      font-size: 27px;
    }
    img {
      max-width: 100%;
      height: auto;
    }

  </style>
</head>
<body>
  <main>
    <header>
      <h1>Curiouser and curiouser!</h1>
      <h2>a Biscuit's birthday</h2>
      <img src="salvador-dali-alice-in-wonderland-14.jpg" alt="Curiouser and curiouser!"/>
    </header>
    <article>
      <h2>Chapter one</h2>
      <h3>T.G.I.C.F.</h3>
      <p>Thank god it's champagne Fridays!</p>
      <section>
      <h4>Dinner</h4>
        <p>A selection of spiced delights by <strong>Hoppers</strong></p>
        <div>~</div>
        <p>Laurent-Perrier Vintage Brut</p>
        <blockquote>It’s no use going back to yesterday, because I was a different person then.</blockquote>
      </section>
    </article>
    <article>
      <h2>Chapter two</h2>
      <h3>Trouble<sup>2</sup></h3>
      <p>Coconut comes home.</p>
      <blockquote>How puzzling all these changes are! I’m never sure what I’m going to be, from one minute to another.</blockquote>
    </article>
    <article>
      <h2>Chapter three</h2>
      <h3>The oldening</h3>
      <p>Biscuit turns 25 for the ninth time.</p>
      <section>
        <h4>Brunch</h4>
        <p>Lobster, eggs, chive, sourdough</p>
        <div>~</div>
        <p>Perrier-Jouët Belle Epoque</p>
        <div>~</div>
        <p>Fresh orange juice</p>
        <blockquote>’Tis the voice of the Lobster: I heard him declare <br/>"You have baked me too brown, I must sugar my hair."</blockquote>
      </section>
      <section>
        <h4>Dodos X Sketch afternoon tea</h4>
        <p>Drink me; cocktails, potions & libations</p>
        <div>~</div>
        <p>Taste me; a selection of savory & sweet treats</p>
        <div>~</div>
        <p>Upside down chess</p>
        <blockquote>I give myself very good advice, but I very seldom follow it.</blockquote>
      </section>
    </article>
    <article>
      <h2>Chapter four</h2>
      <h3>The morning after</h3>
      <p>(the night before)</p>
      <section>
        <h4>Breakfast</h4>
        <p>Hair of the dog</p>
        <div>~</div>
        <p>Eggs, blood pudding, fried bread, beans</p>
        <div>~</div>
        <p>Strong black coffee</p>
        <blockquote>For if one drinks much from a bottle marked ‘poison,’ it’s almost certain to disagree with one sooner or later.</blockquote>
      </section>
    </article>
    <article>
      <h2>Chapter five</h2>
      <h3>Girls night... in</h3>
      <p>A toast is still a toast, so grab a glass.</p>
      <blockquote>Imagination is the only weapon in the war against reality.</blockquote>
    </article>
    <article>
      <h2>Chapter six</h2>
      <h3>Walk the line</h3>
      <p>Following the meridian from Stratford to Greenwich</p>
      <section>
        <h4>Hiking Tipple</h4>
        <p>Hip flask</p>
        <div>~</div>
        <p>Hot cocoa</p>
        <blockquote>Begin at the beginning... and go on till you come to the end: then stop.</blockquote>
      </section>
      <section>
        <h4>Dinner</h4>
        <p>Sushi platter</p>
        <div>~</div>
        <p>Riesling & bubbles</p>
        <div>~</div>
        <p>A nostalgic film & pyjamas</p>
        <blockquote>If you don’t know where you are going any road can take you there.</blockquote>
      </section>
    </article>
    <img src="salvador-dali-alice-in-wonderland-9.jpg" alt="Curiouser and curiouser!"/>
  </main>
</body>
</html>